* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #ffffff;
}

header {
  background-color: #1e1e1e;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #e50914;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #bbbbbb;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffffff;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to bottom, #181818, #121212);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #cccccc;
}

.hero button {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 60px 40px;
  background-color: #1a1a1a;
  flex-wrap: wrap;
}

.card {
  background-color: #222;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  flex: 1 1 250px;
  max-width: 300px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  margin-bottom: 10px;
  color: #e50914;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1e1e1e;
  color: #888;
  font-size: 0.9rem;
}
